# Copyright (c) 2009-2010 Satoshi Nakamoto
# Distributed under the MIT/X11 software license, see the accompanying
# file license.txt or http://www.opensource.org/licenses/mit-license.php.

INCLUDEPATHS = \
	 -I"/usr/include" \
	 -I"/usr/include/crypto++" \
	 -I"@@GENTOO_DB_INCLUDEDIR@@"

LIBPATHS = \
	 -L"/usr/lib"

LIBS := ${LDFLAGS} -dead_strip \
	-lboost_system \
	-lboost_filesystem \
	-lboost_program_options \
	-lboost_thread \
	-lcrypto \
	-lcrypto++ \
	-ldb_cxx \
	-ldl \
	-lgmp \
	-lgthread-2.0 \
	-lssl \
	-lz

WXLIBS = $(shell /usr/bin/wx-config --libs)
WXDEFS = $(shell /usr/bin/wx-config --cxxflags) -DNOPCH

DEBUGFLAGS = -g -DwxDEBUG_LEVEL=0
CFLAGS := ${CFLAGS} -Wno-invalid-offsetof -Wformat @@GENTOO_CFLAGS_SSE2@@ $(INCLUDEPATHS)
HEADERS = headers.h strlcpy.h serialize.h uint256.h util.h key.h bignum.h base58.h \
	script.h db.h net.h irc.h main.h rpc.h uibase.h ui.h noui.h init.h hook.h

all: namecoind

OBJS = \
	obj/util.o \
	obj/script.o \
	obj/db.o \
	obj/net.o \
	obj/irc.o \
	obj/main.o \
	obj/rpc.o \
	obj/init.o \
	obj/hook.o
## gentoo provides crypto++ package
#	cryptopp/obj/sha.o
#	cryptopp/obj/cpu.o

obj/%.o: %.cpp $(HEADERS)
	g++ -c $(CFLAGS) $(WXDEFS) -DGUI -o $@ $<

#cryptopp/obj/%.o: cryptopp/%.cpp
#	g++ -c $(CFLAGS) -O3 -o $@ $<

obj/sha256.o: sha256.cpp
	g++ -c $(CFLAGS) @@GENTOO_SHA256_SSE2@@ -o $@ $<

bitcoin: $(OBJS) obj/ui.o obj/uibase.o obj/sha256.o
	g++ $(CFLAGS) -o $@ $^ $(WXLIBS) $(LIBS)

obj/nogui/%.o: %.cpp $(HEADERS)
	g++ -c $(CFLAGS) -o $@ $<

obj/nogui/namecoin.o: namecoin.h
namecoind: $(OBJS:obj/%=obj/nogui/%) obj/sha256.o obj/nogui/namecoin.o
	g++ $(CFLAGS) -o $@ $^ $(LIBPATHS) $(LIBS)

tests: $(BASE_OBJS:obj/%=obj/nogui/%) obj/sha256.o obj/nogui/tests.o
	g++ $(CFLAGS) -o $@ $^ $(LIBPATHS) $(LIBS)
